{
  "name": "02-code-frame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:unit": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/code-frame": "^7.21.4",
    "@babel/highlight": "^7.18.6"
  }
}